{
  "name": "man-hunt-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Local prototype stack for the Man Hunt app shell.",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js"
  }
}
